<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 244 100% 1%;
--foreground: 217 100% 96%;
--muted: 216 91% 31%;
--muted-foreground: 217 100% 96%;
--popover: 220 100% 11%;
--popover-foreground: 217 100% 96%;
--card: 220 100% 11%;
--card-foreground: 217 100% 96%;
--border: 216 91% 31%;
--input: 216 91% 31%;
--primary: 217 91% 56%;
--primary-foreground: 217 100% 99%;
--secondary: 216 91% 31%;
--secondary-foreground: 217 100% 96%;
--accent: 216 91% 31%;
--accent-foreground: 217 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 217 91% 56%;
--radius: 0.5rem;
  }
  .light {
      --background: 217 99% 80%;
--foreground: 233 100% 15%;
--muted: 217 94% 69%;
--muted-foreground: 233 100% 15%;
--popover: 217 100% 99%;
--popover-foreground: 233 100% 15%;
--card: 217 100% 99%;
--card-foreground: 233 100% 15%;
--border: 217 94% 69%;
--input: 217 94% 69%;
--primary: 217 100% 69%;
--primary-foreground: 217 100% 99%;
--secondary: 217 100% 85%;
--secondary-foreground: 233 100% 15%;
--accent: 217 100% 85%;
--accent-foreground: 233 100% 15%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 217 100% 69%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/opt-stream/assets/index-BwtxuQrz.js"></script>
    <link rel="stylesheet" crossorigin href="/opt-stream/assets/index-CtSOTulH.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>